:root {
    --primary-color: #008080;
    --secondary-color: #E07A5F;
    --background-color: #F4F1DE;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    background-color: black;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

h1,h2 {
    color: #444;
}

h3 {
    color: #999;
}

.btn {
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover {
    color: var(--primary-color);
    background: white;
    padding: 3px 8px;
    border: 2px solid var(--primary-color);
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table {
    padding: 10px;
}

th,td {
    text-align: left;
    padding: 8px;
}

.side-menu {
    position: fixed;
    background: var(--primary-color);
    width: 15vw;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    background: white;
    color: var(--primary-color);
    fill: var(--primary-color);
}



.container {
    position: absolute;
    right: 0;
    width: 85vw;
    height: 100vh;
    background: #f1f1f1;
}

/* HEADER */
.container .header {
    top: 0;
    right: 0;
    width: 85vw;
    height: 10vh;
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}

.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user img {
    width: 40px;
    height: 40px;
}

.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}

.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* END CONTAINTER HEADER */


/* CONTENT */
.container .content {
    background: var(--background-color);
    position: relative;
    display: flex;
    flex-direction: column;
}

/* CONTENT --> CONTENT 1 */

.container .content .row {
    padding: 40px;
    width: 100%;
}

.container .content .content-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex-flow: row;
    width: 100%;
    gap:40px;
}

/* CONTENT --> CONTENT 1 --> CARDS */
.container .content .content-1 .cards {
    display: flex;
    flex-wrap: nowrap;
    gap:10px;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
}

.container .content .cards .card {
    padding: 10px;
    background: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .cards .card h1{
    text-align: center;
    font-size: 28px;
}

.container .content .content-1 .icon-case {
    justify-content: center;
}
.container .content .content-1 .icon-case img {
    height: auto;
    width: 50px;
}
.container .content .content-1 .box {
    width: 70%;
    display: inline;
}
.container .content .content-1 .box span {
    display: inline-block;
    width: 100%;
}


/* CONTENT --> CONTENT 1 --> TODO */
.container .content .content-1 .todo {
    padding: 10px;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container .content .content-1 .turn {
    padding: 10px;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    width: 30%;
}


/* CONTENT --> CONTENT 2 */

.container .content .content-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex-flow: row;
    width: 100%;
    gap:40px;
}

.container .content .content-2 .recent-payments {
    flex: 5;
    padding: 10px;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students {
    padding: 10px;
    flex: 2;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}