:root {
    --body-bg--color: #E07A5F;
    --button-bg-color: #E07A5F;
    --special-bg-color: #E07A5F;
    --form-border-bottom-color: #E07A5F;
    --errormsg-color: #E07A5F;
    --form-bg: #f6f6f9;
}



* {
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-color: var(--body-bg--color);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    
}

body::after {       /* Trick to ensure the footer stays at the bottom */
    display: block;
    height: 50px;
    /* Set same height as the footer */
}
.authorfooter {
    color: var(--form-bg);
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}

.container {
    position: absolute;
    background: var(--form-bg);
    padding: 20px 40px;
    border-radius: 20px;
    margin-bottom: 50px;
}

.container h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: xx-large;
}

.special {
    background: var(--special-bg-color);
    padding: 5px 20px;
    color: var(--form-bg);
        font-size: xx-large;
}

.form-control {
    position: relative;
    margin: 20px 0 30px;
    width: 300px;
}

.form-control input{
    background: transparent;
    border: 0;
    border-bottom: 2px solid black;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: black;
}

.form-control p{
    display: block;
    width: 100%;
    font-size: 12px;
    color: #008080;
}

.form-control input:focus,  /* Remove text box border and change color when active */
.form-control input:valid {
    outline: 0;
    border-bottom-color: var(--form-border-bottom-color);
}




.btn:focus {
    outline: 0;
}
.btn:active {
    transform: scale(0.98);
}

.form-control label {
    position: absolute;
    top: 15px;
    left: 0;
    pointer-events: none;
    transition: 0.3s ease;
    color: black;
}

/* Move the label when the input is active or has content */
.form-control input:focus + label,
.form-control input:not(:placeholder-shown) + label {
    top: -10px; /* Move the label above the input */
    font-size: 14px; /* Reduce the label font size */
    color: #E07A5F; /* Change the label color */
}

/* Hide the label when the input is active or has content */
.form-control input:focus + label,
.form-control input:not(:placeholder-shown) + label {
    opacity: 0; /* Hide the label */
    visibility: hidden; /* Make it invisible */
}

/* Remove placeholder when not needed */
.form-control input::placeholder {
    color: transparent; /* Make the placeholder invisible */
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bolder;
    width: 100%;
    background-color: var(--button-bg-color);
    padding: 15px;
    font-family: inherit;
    font-size: 18px;
    border: 0;
    border-radius: 100px;
    color: #ffffff;
}

.elseregister {
    font-size: 12px; /* Smaller font size */
    color: gray; /* Gray color */
    text-align: center;
}
.elseregister a {
    color: black; /* Black color for the link */
    text-decoration: none; /* Remove underline if undesired */
}
.elseregister a:hover {
    text-decoration: underline; /* Add underline on hover */
}

.errormsg {
    font-size: 16px; 
    color: var(--special-bg-color); 
    text-align: center;
}

/* Variable overrides for the registration page */
.register-page {
    --body-bg--color: #008080;
    --button-bg-color: #008080;
    --special-bg-color: #008080;
    --form-border-bottom-color: #008080;
    --errormsg-color: #008080; 
}
