
:root {
    --light: #f6f6f9;
    --primary: #E07A5F;
    --light-primary: #ffe8e0;
    --secondary: #008080;
    --light-secondary: #63b6b6;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

svg{
    width: 1.7rem;
    height: 1.7rem
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}

body{
    background: var(--grey);
    overflow-x: hidden;
}


/* Styling for the icon */
.icon.standard {
    width: 24px; /* Change width */
    height: 24px; /* Change height */
}

/* Optional: Change the color for SVG inline (if applicable) */
.icon.standard {
    fill: var(--primary); /* Change fill color for inline SVGs */
}


.sidebar{
    position: fixed;
    background: var(--light);
    width: 230px;
    height: 100%;
    padding-top: 30px;
}

/* SIDEBAR - LOGO */
.sidebar .logo{
    font-size: 26px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.sidebar .logo .logo-name span{
    color: var(--dark);
}

.sidebar .logo .logo-name .habitat {
    color: var(--light);
    background-color: var(--primary); /* Applica lo sfondo solo a "Habitat" */
    padding: 4px 10px; 
}

/* SIDEBAR - MENU */
.sidebar {
    position: fixed;
    background: var(--light);
    width: 230px;
    height: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar .menu-voices {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between; /* per distribuire le voci */
}

.sidebar .side-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .menu-voices .main-menu {
    flex-grow: 1; /* Fa in modo che le altre voci occupino tutto lo spazio */
}

.sidebar .menu-voices .side-menu.logout-menu {
    margin-top: auto; /* Spinge la voce logout in fondo */
    margin-bottom: 20px;
}

.sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 48px 0 0 48px;
    padding: 2px;
}



.sidebar .side-menu li.active a {
    color: var(--light-primary);
    background: var(--primary);
}

.sidebar .side-menu li.active:hover a {
    color: var(--light);
}

.sidebar .side-menu li:hover a {
    color: var(--primary);
}

.sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    gap: 10px;
    padding-left: 20px;
}

.sidebar .side-menu li a.logout {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    color: var(--light);
    background: var(--secondary);
}

.sidebar .side-menu.housecode-menu li  {
    text-align: center;
    font-size: 14px;
}
.sidebar .side-menu.housecode-menu li span {
    color: var(--secondary);
}

/* NAVBAR */
.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}


.content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content nav .house-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
}

.content main{
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
    font-size: large;
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content nav .profile {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--secondary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .top-data h3 {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: normal;
    color: var(--dark);
}

.content main .top-data p {
    margin-top: 10px;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: normal;
    color: var(--dark);
}

.content main .top-data a {
    color: var(--primary);
    font-size: 1.2rem;
}

.content main .top-data a:hover {
    color: var(--secondary);
    cursor: pointer;
    text-decoration: underline;
}


.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .payments{
    flex-basis: 500px;
}

.content main .bottom-data .payments.last{
    flex-grow: 1;
}

.content main .bottom-data .payments.all{
    flex-grow: 10;
}

.content main .bottom-data .payments td:nth-last-child(-n + 2) {
    color: var(--primary); 
}

.content main .bottom-data .payments table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .payments table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .payments table td{
    padding: 16px 0;
}

.content main .bottom-data .payments table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .payments table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .payments table tbody tr:hover{
    background: var(--light-primary);
}

.content main .bottom-data .payments .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.content main .bottom-data .payments .pagination a{
    color: black;
    float: left;
    padding: 6px 14px;
    text-decoration: none;
    transition: background-color .3s;
}


.content main .bottom-data .payments .pagination a.active{
    background-color: var(--primary);
    color: white;
    border-radius: 20px;
}


.content main .bottom-data .payments .all {
    flex-grow: 10;
}

.content main .bottom-data .reminders{
    flex-grow: 1;
}

.content main .bottom-data .reminders .task-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.content main .bottom-data .reminders .task-list .task-element{
    width: 20%;
    height: 200px;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch; 
    justify-content: space-between;
}

.content main .bottom-data .reminders .task-list .task-element .task-text{
    display: flex;
    align-items: center;
    flex-grow: 1; 
}

.content main .bottom-data .reminders .task-list .task-element .task-text textarea{
    padding: 10px;
    border-radius: 20px 20px 0 0 ;
    background-color: var(--grey);
    padding: 12px 20px;
    font-size: inherit;
    resize: none;
    width: 100%;
    height: 100%; 
    box-sizing: border-box;
    border: none;
}

.content main .bottom-data .reminders .task-list .task-element .task-text textarea:focus{
    border: 2px solid var(--primary);
    outline: none;
}

.content main .bottom-data .reminders .task-list .task-element span{
    padding: 10px;
    cursor: pointer;  
    transition: all 0.3s ease;
    color: var(--light);
    border-radius: 0 0 20px 20px ;
    text-align: center;
    background-color: var(--primary);
    width: 100%;
}


.content main .bottom-data .reminders .task-list .task-new button:hover{
    background-color: var(--secondary);
    color: var(--light);
}

.content main .bottom-data .reminders .task-list .task-new button{
    text-align: center;
    all: unset; 
    background: none; 
    border: none; 
    outline: none; 
    font: inherit; 
    cursor: pointer; 
    border-radius: 50px;
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background-color: var(--primary);
}

.content main .bottom-data .user-expense {
    flex-grow: 1;
    background: var(--light);
    border-radius: 20px;
    padding: 20px;
}

.content main .bottom-data .user-expense .user-list {
    list-style: none;
    padding: 0;
}

.content main .bottom-data .user-expense .user-list .user {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: var(--light-primary);
}

.content main .bottom-data .user-expense .user-list .user .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--light-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.content main .bottom-data .user-expense .user-list .name {
    flex: 1;
    color: var(--dark);
}

.content main .bottom-data .user-expense .user-list .amounts {
    display: flex;
    flex-direction: column;
}

.content main .bottom-data .user-expense .user-list .amounts .amount-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    padding-right: 20px;
}

.content main .bottom-data .user-expense .user-list .amounts .amount-row span.amount-week,
.content main .bottom-data .user-expense .user-list .amounts .amount-row span.amount-month, 
.content main .bottom-data .user-expense .user-list .amounts .amount-row span.amount-year {
    color: var(--primary);
    font-size: 16px;
    font-weight: bold;
    width: 80%;
}

.content main .bottom-data .user-expense .user-list .amounts .amount-row .week-value,
.content main .bottom-data .user-expense .user-list .amounts .amount-row .month-value,
.content main .bottom-data .user-expense .user-list .amounts .amount-row .year-value {
    color: var(--dark);
    font-size: 16px;
}

.content main .bottom-data .settle-up {
    flex-grow: 1;
    min-width: 470px;
    background-color: var(--light);
    border-radius: 20px;
    padding: 20px;
}

.content main .bottom-data .setteup-element {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--light-primary);
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
    margin-bottom: 20px;
}

.content main .bottom-data .setteup-element .users span {
    color: var(--primary);
    font-size: 16px;
    font-weight: bold;
}

.content main .bottom-data .setteup-element .right {
    display: flex;
    flex-direction: row;
}


.content main .bottom-data .setteup-element .amount {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 20px 0 0 20px;
    min-width: 100px;
    background-color: var(--light);
    color: var(--dark);
}

.content main .bottom-data .setteup-element button {
    padding: 15px;
    border-radius: 0 20px 20px 0;
    background-color: var(--primary);
    color: var(--light);
    border: none;
} 

.content main .bottom-data .setteup-element button:hover {
    border-radius: 0 20px 20px 0;
    background-color: var(--secondary);
    color: var(--light);
} 

.content main .bottom-data .settings{
    flex-grow: 1;
    max-width: 400px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.content main .bottom-data .settings .password-form{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.content main .bottom-data .settings .password-form label{
    margin-top: 20px;
}

.content main .bottom-data .settings .password-form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid var(--grey);
    border-radius: 5px;
}

.content main .bottom-data .settings .password-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.content main .bottom-data .settings button {
    margin-top: 15px;
    padding: 10px;
    font-size: 14px;
    background-color: var(--primary);
    border: none;
    color: var(--light);
    border-radius: 20px;
    width: fit-content;
}

.content main .bottom-data .settings button:hover {
    background-color: var(--secondary);
    cursor: pointer;
}

.content main .bottom-data .categories{ 
    flex-grow: 1;
    max-width: 600px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.content main .bottom-data .categories .category-space {
    margin-top: 10px;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 10px;
}

.content main .bottom-data .categories .category-space .category-element{
    border-radius: 40px;
    padding-right: 10px;
    border: 2px solid var(--primary);
    display:flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    color: var(--primary);
    flex-grow: 1;
    max-width: 49%;
    height: 40px;
}

.content main .bottom-data .categories .category-space .category-element textarea{
    border-radius: 40px 0 0 40px;
    width: fit-content;
    height: fit-content;
    background-color: inherit;
    color: var(--dark);
    resize: none;
    width: 100%;
    box-sizing: border-box;
    border: none;
    padding-top: 10px;
    text-align: left;
    margin-left: 20px;
}

.content main .bottom-data .categories .category-space .category-element  textarea:focus{
    outline: none;
}

.content main .bottom-data .categories .category-space .category-element .delete-btn { 
    margin-left : 6px;
    color: var(--primary);
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.content main .bottom-data .categories .addCategoryBtn  {
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: var(--primary);
    border-radius: 40px;
    width: fit-content;
}

.content main .bottom-data .categories .addCategoryBtn button {
    padding: 10px;
    font-size: 14px;
    background-color: inherit;
    border: none;
    color: var(--light);
    border-radius: 40px;
    width: fit-content;
}

.content main .bottom-data .categories .addCategoryBtn:hover {
    background-color: var(--secondary);
    cursor: pointer;
}


/* POPUP MODEL */

#openPopupBtn {
    border: 0;
    background: transparent;
}

/* Stile per il popup (modal) */
.popup {
    display: none; /* Nascondi popup inizialmente */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(224, 122, 95, 0.5); /* Sfondo trasparente scuro */;
    backdrop-filter: blur(7px);
    justify-content: center;
    align-items: center;
}

/* Contenuto del popup */
.popup-content {
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    width: 350px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Bottone di chiusura */
.close-btn {
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

/* Stile del form */
form {
    display: flex;
    flex-direction: column;
}


form label {
    margin-bottom: 5px;
}

form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


form select {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

form button:hover {
    background-color: var(--secondary);
}


/* Nascondi il checkbox originale */
form .foruser-checkbox input {
    display: none;
  }
  
/* Stile del cerchio */
form .foruser-checkbox .checkmark {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;  /* Cerchio */
    border: 2px solid var(--secondary);  /* Colore di bordo quando non selezionato */
    text-align: center;
    line-height: 38px;  /* Allineare il testo verticalmente */
    color: var(--secondary);  /* Colore del testo */
    transition: all 0.3s ease;  /* Transizione per il cambio di colore */
    margin-right: 10px;
}


/* Quando il checkbox è selezionato */

/* Ema ricorda: + in CSS è un selettore di fratelli adiacenti (Adjacent Sibling Combinator).
Questo selettore seleziona un elemento che è immediatamente successivo a un altro 
elemento, che deve trovarsi nello stesso livello nella gerarchia del DOM.*/
form .foruser-checkbox input:checked + .checkmark {
    border-color: var(--secondary);  /* Bordo verde quando selezionato */
    color: white;  /* Colore del testo verde */
    background-color: var(--secondary);  /* Sfondo verde quando selezionato */
}
  
/* Aggiungere un effetto quando il mouse passa sopra il checkbox */
form .foruser-checkbox .checkmark:hover {
    cursor: pointer;
    opacity: 0.8;
}
  

.authorfooter {
    color: var(--dark);
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}



@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {
    
    .content nav form .form-input input{
        display: none;
    }

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

}