<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="Emanuele Biondi" />
<meta name="description" content="A roomates manager" />
<meta name="generator" content="VSCode" />
<meta name="keywords" content=" Roomates" />
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="../../img/favicon/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="../../img/favicon/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="../../img/favicon/favicon-16x16.png"
/>
