<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/doc.css" />
    <title>Guida Utente - Co-Habitat</title>
  </head>
  <body>
    <a href="index.php" class="logo">
      <div class="logo-name">
        <span>Co</span>
        <span class="habitat">Habitat</span>
      </div>
    </a>
    <div class="section" id="introduzione">
      <p>
        <strong>Co-Habitat</strong> &egrave; un'applicazione gestionale, pensata
        per semplificare e ottimizzare la gestione delle spese condivise e dei
        movimenti di denaro all'interno di un gruppo di coinquilini. Tuttavia,
        grazie alla sua flessibilit&agrave; e versatilit&agrave;, pu&ograve;
        essere facilmente adattata a qualsiasi contesto collaborativo in cui sia
        necessario monitorare e bilanciare le spese.
      </p>
    </div>

    <div class="section" id="registrazione">
      <h1>Registrazione</h1>
      <p>
        Per iniziare a sfruttare tutte le funzionalit&agrave; &egrave;
        indispensabile completare la procedura di registrazione.
      </p>
      <p>
        Una volta portata a termine la registrazione, ogni utente ha la
        possibilit&agrave; di scegliere se:
      </p>
      <ul>
        <li>
          <strong>Creare una nuova casa:</strong> scegliendo un nome
          rappresentativo per l'abitazione e stabilendo le basi per un nuovo
          gruppo collaborativo.
        </li>
        <li>
          <strong>Unirsi a una casa esistente:</strong> utilizzando un codice
          univoco fornito da un altro utente gi&agrave; registrato e parte del
          gruppo.
        </li>
      </ul>
      <p>
        <strong>Nota:</strong> Il codice di accesso pu&ograve; essere
        visualizzato e condiviso in qualsiasi momento da qualsiasi membro della
        casa, garantendo una gestione semplice e sicura delle adesioni.
      </p>
    </div>

    <div class="section" id="spese">
      <h1>Spese</h1>
      <p>
        La pagina <strong>"Expenses"</strong> rappresenta il cuore operativo di
        Co-Habitat. Qui gli utenti possono monitorare in modo dettagliato e
        trasparente tutte le spese sostenute dai membri del gruppo.
        L'interfaccia consente di analizzare i costi su base settimanale,
        mensile o annuale, fornendo una visione d'insieme completa e
        strutturata.
      </p>
      <p>
        Ogni utente ha la possibilit&agrave; di aggiungere nuove spese con una
        serie di dettagli, tra cui:
      </p>
      <ul>
        <li>L'importo preciso della spesa.</li>
        <li>La data in cui &egrave; stata effettuata.</li>
        <li>
          La categoria di appartenenza (ad esempio, utenze, cibo,
          intrattenimento).
        </li>
        <li>Una descrizione esplicativa per una maggiore chiarezza.</li>
        <li>
          La suddivisione tra i partecipanti, per stabilire tra chi ripartire
          equamente i costi.
        </li>
      </ul>
      <p>
        Inoltre, ogni spesa registrata pu&ograve; essere modificata o eliminata
        in qualsiasi momento, garantendo massima flessibilit&agrave; e
        adattabilit&agrave; alle esigenze del gruppo.
        <strong>Nota:</strong> Appena creata la casa, per poter inserire una
        spesa &egrave; necessario che si crei almeno una categoria di spesa.
      </p>
    </div>

    <div class="section" id="pagamenti">
      <h1>Pagamenti</h1>
      <p>
        La pagina <strong>"Payments"</strong> &egrave; dedicata alla gestione
        dei pagamenti tra i membri del gruppo. Tutte le transazioni effettuate
        sono elencate in modo ordinato e trasparente, consentendo agli utenti di
        monitorare i rimborsi e i saldi pendenti.
      </p>
      <p>
        Una delle funzionalit&agrave; pi&ugrave; innovative &egrave; la
        generazione automatica di suggerimenti per i pagamenti. Questi consigli
        sono elaborati sulla base delle spese registrate e delle quote di
        ciascun utente, con l'obiettivo di:
      </p>
      <ul>
        <li>Bilanciare equamente i conti tra i membri.</li>
        <li>
          Minimizzare il numero di transazioni necessarie, grazie a un algoritmo
          ottimizzato che semplifica i rimborsi.
        </li>
      </ul>
    </div>

    <div class="section" id="promemoria">
      <h1>Promemoria</h1>
      <p>
        La pagina <strong>"Reminders"</strong> si presenta come una bacheca
        virtuale, ideale per organizzare e condividere informazioni tra i membri
        del gruppo. Gli utenti possono creare, visualizzare, modificare ed
        eliminare note sotto forma di "post-it" digitali, ricreando l'esperienza
        di una bacheca fisica.
      </p>
      <p>
        Questa funzionalit&agrave; si rivela particolarmente utile per gestire
        scadenze, eventi condivisi o semplici comunicazioni tra coinquilini,
        migliorando la comunicazione interna.
      </p>
    </div>

    <div class="section" id="impostazioni">
      <h1>Impostazioni</h1>
      <p>
        La pagina <strong>"Settings"</strong> offre strumenti avanzati per
        personalizzare l'esperienza d'uso e adattarla alle specifiche
        necessit&agrave; degli utenti. In questa sezione &egrave; possibile:
      </p>
      <ul>
        <li>
          Modificare la propria password personale per garantire la sicurezza
          dell'account.
        </li>
        <li>
          Gestire le categorie di spesa, aggiungendone di nuove o modificando
          quelle esistenti.
        </li>
      </ul>
      <p>
        <strong>Nota:</strong> Qualsiasi modifica o eliminazione di una
        categoria non influenzer&agrave; le spese gi&agrave; registrate, ma
        avr&agrave; effetto solo sulle spese inserite successivamente.
      </p>
    </div>
  </body>
</html>
